###################################################################################################
#																		 For local development                                        #
###################################################################################################

# DATABASE_URL="mysql://twinklose:BlackOPS80*@localhost:3306/rently?connection_limit=2"
# DATABASE_URL="mysql://root:@localhost:3306/rently?connection_limit=2"